//
// Prefix header for all source files of the 'YakimbiTest' target in the 'YakimbiTest' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>

#import "User.h"
#import "Folder.h"
#import "File.h"

#import "Macros.h"
#import "AppConstants.h"
#import "DatabaseHandler.h"
#import "Parser.h"
#import "HTTPRequestOperation.h"

#endif
